# IniciandoComAspNetCore-aspnet-6-mvc

./: .gitignore  AppMVCBasica.sln  LICENSE  README.md
AppMVCBasica/: AppMVCBasica.csproj  Program.cs  appsettings.json
AppMVCBasica/AutoMapper/: AutoMapperConfig.cs
AppMVCBasica/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs  SYSController.cs
AppMVCBasica/Data/: ApplicationDbContext.cs
AppMVCBasica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221226230704_TabelasSistema.Designer.cs  20221226230704_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMVCBasica/Extensions/: AuthorizationFilterClaims.cs  CustomAuthorization.cs
AppMVCBasica/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMVCBasica/Models/ViewModel/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMVCBasica/Notificacoes/: INotificador.cs  Notificador.cs
AppMVCBasica/Properties/: launchSettings.json
AppMVCBasica/Services/: BaseService.cs  ForncedorService.cs  IForncedorServiceBase.cs  IServiceSys.cs
AppMVCBasica/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AppMVCBasica/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
